<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>History of Operating System - Jiho Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiho Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiho Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="들어가며OS에도 역사가 있다. Operating System Introduction에도 적어놨듯이 컴퓨터가 최초로 나왔을 때부터 OS가 있었던 것은 아니었다. 필요에 의해 지금의 OS가 개발된 것이다. 그럼 어떤 필요에 의해 어떤 OS의 기능들이 생겨 현재 OS가 탄생했는지 정리해보려 한다."><meta property="og:type" content="blog"><meta property="og:title" content="History of Operating System"><meta property="og:url" content="http://example.com/2021/09/10/OS-1/"><meta property="og:site_name" content="Jiho Blog"><meta property="og:description" content="들어가며OS에도 역사가 있다. Operating System Introduction에도 적어놨듯이 컴퓨터가 최초로 나왔을 때부터 OS가 있었던 것은 아니었다. 필요에 의해 지금의 OS가 개발된 것이다. 그럼 어떤 필요에 의해 어떤 OS의 기능들이 생겨 현재 OS가 탄생했는지 정리해보려 한다."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/OS/os_cover.jpeg"><meta property="article:published_time" content="2021-09-10T07:10:27.000Z"><meta property="article:modified_time" content="2021-09-29T11:22:50.040Z"><meta property="article:author" content="Jiho Ju"><meta property="article:tag" content="OS, Operating System"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/OS/os_cover.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/09/10/OS-1/"},"headline":"History of Operating System","image":[],"datePublished":"2021-09-10T07:10:27.000Z","dateModified":"2021-09-29T11:22:50.040Z","author":{"@type":"Person","name":"Jiho Ju"},"publisher":{"@type":"Organization","name":"Jiho Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"들어가며OS에도 역사가 있다. Operating System Introduction에도 적어놨듯이 컴퓨터가 최초로 나왔을 때부터 OS가 있었던 것은 아니었다. 필요에 의해 지금의 OS가 개발된 것이다. 그럼 어떤 필요에 의해 어떤 OS의 기능들이 생겨 현재 OS가 탄생했는지 정리해보려 한다."}</script><link rel="canonical" href="http://example.com/2021/09/10/OS-1/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Jiho Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiahho"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/OS/os_cover.jpeg" alt="History of Operating System"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021, 09 10" title="2021. 9. 10. 오후 4:10:27">2021-09-10</time></span><span class="level-item"><a class="link-muted" href="/categories/OS/">OS</a></span></div></div><h1 class="title is-3 is-size-4-mobile">History of Operating System</h1><div class="content"><h1 id="들어가며"><a href="#들어가며" class="headerlink" title="들어가며"></a>들어가며</h1><p>OS에도 역사가 있다. <a target="_blank" rel="noopener" href="https://jiahho.github.io/2021/09/03/OS-0/">Operating System Introduction</a>에도 적어놨듯이 컴퓨터가 최초로 나왔을 때부터 OS가 있었던 것은 아니었다. 필요에 의해 지금의 OS가 개발된 것이다. 그럼 어떤 필요에 의해 어떤 OS의 기능들이 생겨 현재 OS가 탄생했는지 정리해보려 한다.</p>
<span id="more"></span>

<h1 id="Serial-processing-1950s"><a href="#Serial-processing-1950s" class="headerlink" title="Serial processing ~ 1950s"></a>Serial processing ~ 1950s</h1><p>이 시기는 하드웨어는 무척 비쌌지만, 인건비는 매우 쌌다. 그래서 천공카드니 뭐니 사람이 하드웨어를 직접 관리한 시기다. 당연히 이때는 OS가 존재하지 않았으니,,, 이 시기에 목적은 <strong>하드웨어의 효율적인 사용</strong>이다. 정확히 말하면 <strong>하드웨어가 쉴 틈이 없이 동작하게 하는 것</strong>이 목적이었다.</p>
<h2 id="특징"><a href="#특징" class="headerlink" title="특징"></a>특징</h2><ul>
<li>  <strong>Objective</strong>: 하드웨어를 효율적으로 사용</li>
<li>  <strong>No operating systems</strong></li>
</ul>
<h1 id="Single-Batch-processing-1960s"><a href="#Single-Batch-processing-1960s" class="headerlink" title="(Single) Batch processing ~ 1960s"></a>(Single) Batch processing ~ 1960s</h1><p><strong>Batch processing</strong>?? 이 개념이 무엇이고 대체 왜 도입이 됐는지 확인해보자.</p>
<p>1번 시기의 목적은 <strong>하드웨어의 효율적인 사용</strong>이다. 그리고 사람이 하드웨어를 관리하는 시기다.</p>
<p><img src="/img/OS/os2_1.png" alt="그림-1"></p>
<p>다음 [그림-1]을 보면 각 job이 시작되기 전에 setup 하고 끝나면 takedown 을 하는 시간이 소요가 되는 것을 볼 수 있다. 이 시기의 목적이 하드웨어의 효율적인 사용인데 [그림-1] (a)를 보면 비싼 하드웨어가 놀고 있는 시간이 많은 것을 볼 수 있다. 그래서 각 job 들 중간에 있는 overhead 를 줄이기 위해 나온 것이 <strong>Batch</strong> 이다.</p>
<p><strong>Batch processing</strong> : 일괄 처리하는 과정으로 실시간으로 요청에 의해 처리되는 방식이 아닌 위와 같이 모든 job(프로세스)들을 처리하는 방식이다.</p>
<p>이 시기의 주 목적은 setup 과 takedown 시간을 줄여서 <strong>CPU utilization 을 향상</strong>시키는 것이다.</p>
<p><strong>Batch processing</strong>을 통해 [그림-1] (b)를 보면 어느정도 문제를 해결한 것으로 보인다. 하지만 다음 [그림-2]을 보면 여전히 CPU utilization이 나쁘다는 것을 볼 수 있다.</p>
<p><img src="/img/OS/os2_2.png" alt="그림-2"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Read one record from file : 15 us</span><br><span class="line">Execute 100 instructions in processor : 1 us</span><br><span class="line">Write one record to file : 15 us</span><br><span class="line">Total : 31 us</span><br><span class="line">Percent CPU utilization = 1/31 = 0.032 = 3.2%</span><br></pre></td></tr></table></figure>

<p>메모리 읽고 쓰는 속도보다 CPU의 속도가 훨씬 빠르니 이러한 문제는 당연하다.</p>
<p>그럼 [그림-2]의 문제를 해결하는 것은 생각? 이론 상으로는 간단하다. <strong>I/O 동안 CPU를 다른 곳에 쓰면 되는 것이다.</strong></p>
<p>그래서 나온 개념이 <strong>Multiprogramming batch processing</strong> 이다.</p>
<h1 id="Multiprogramming-batch-processing-1960s-1970s"><a href="#Multiprogramming-batch-processing-1960s-1970s" class="headerlink" title="Multiprogramming batch processing 1960s~1970s"></a>Multiprogramming batch processing 1960s~1970s</h1><p>2번 시기에 setup 과 takedown 시간을 줄여 CPU utilization을 향상시켰지만 그럼에도 여전히 CPU utilization은 나빴다. 그래서 이를 해결하고자 I/O로인한 CPU가 쉬는 시간을 없애고 다른 곳에 쓰이도록 하는 Multiprogramming batch processing 이란 개념이 나왔다.</p>
<p><img src="/img/OS/os2_3.png" alt="그림-3"></p>
<p>위의 [그림-3]처럼 I/O 기간에 다른 Job 들을 처리하면 CPU utilization이 극대화될 것이다.</p>
<p>이를 위해선 <strong>해당 Job들이 미리 메모리에 올라와 관리</strong>되야한다. 이렇게 하는 이유는 CPU가 각 Job들을 사이에서 <strong>switch</strong> 할 수 있게 하여 <strong>가능한 CPU 가 최대한 바쁘게 만들기 위함</strong>이다. 즉, <strong>CPU utilization 향상</strong>을 위해!!</p>
<p>해당 Job(task, process) 들이 미리 메모리에 업로드 되야하니 <strong>Memory Relocation</strong> 이란 개념이 나타났고 서로 메로리를 간섭하면 안되니 <strong>Memory Protection</strong> 이란 개념이 나타났다.</p>
<p>그럼 Job 1이 수행되다가 I/O가 호출되어 CPU는 switch를 했는데 어떤 Job을 다음에 수행해야하지?? 해서 나온 개념이 <strong>Process Scheduler</strong> 이다.</p>
<p>다시 말하지만 이 시기의 주 목적은 <strong>느린 I/O 동작을 최대한 숨기고 overlap of computation with asynchronous I/O 하여 CPU utilization을 향상시키는 것</strong>이다. (영어로 쓴 건 한국어로 번역하게 되면 의미가 이상해 보여서입니다. ㅠㅠ)</p>
<h2 id="I-O-종류"><a href="#I-O-종류" class="headerlink" title="I/O 종류"></a>I/O 종류</h2><ul>
<li><p><strong>Synchronous I/O</strong></p>
<p>  CPU가 Job을 처리하는 도중 I/O 호출 → CPU는 I/O 동작이 끝날 때까지 기다린다.</p>
</li>
<li><p><strong>Asynchronous I/O</strong></p>
<p>  위와 반대로 CPU가 Job을 처리하는 도중 I/O 호출이 되면 context switch를 통해 다른 작업을 수행한다.</p>
</li>
</ul>
<h2 id="Memory-relocation"><a href="#Memory-relocation" class="headerlink" title="Memory relocation"></a>Memory relocation</h2><p><img src="/img/OS/os2_4.png" alt="그럼-4"></p>
<p>[그림-4]에서 왼쪽은 가상 메모리 이다. 이 가상 메모리를 실제 Physical 메모리에 넣는 것이 <strong>memory relocation</strong> 이다. 이 과정은 목적에 맞는 다양한 정책과 결정이 필요하며 OS가 처리한다.</p>
<h2 id="Base-bound-registers"><a href="#Base-bound-registers" class="headerlink" title="Base/bound registers"></a>Base/bound registers</h2><p>MMU(Memory Management Unit)의 초기 형태</p>
<p><img src="/img/OS/os2_5.png" alt="그림-5"></p>
<p><img src="/img/OS/os2_6.png" alt="그림-6"></p>
<ul>
<li>  <strong>Base registers</strong>: 실제 Physical 메모리 시작 주소를 담고 있다.</li>
<li>  <strong>Bound registers</strong>: Job(프로세스)에 할당된 공간양? 용량을 담고있다.</li>
</ul>
<p>하드웨어의 지원으로 어떻게 하면 이 것을 최적화 시킬까??를 고민하고 나온 것이 현대적 OS 이다.</p>
<p>예를 들어 레지스터 2개가 지원이 된다 → 오 그럼 시작 주소랑 메모리 용량 2개를 저장해서 memory relocation 을 최적화 하면 되겠다.</p>
<h2 id="Memory-protection"><a href="#Memory-protection" class="headerlink" title="Memory protection"></a>Memory protection</h2><p><img src="/img/OS/os2_7.png" alt="그림-7"></p>
<p>[그림-7]과 같이 각 Job 들끼리 간섭이 일어나면 안된다!!</p>
<h2 id="Concurrency-and-Synchronization"><a href="#Concurrency-and-Synchronization" class="headerlink" title="Concurrency and Synchronization"></a>Concurrency and Synchronization</h2><p>해당 글은 OS의 역사를 주제로 정리한 글이니 자세한 내용은 추후에 정리하도록 하겠습니다.</p>
<p>**”Concurrency를 보장한다”**는 간단히 말하자면 동시 여러 Program끼리 간섭이 되지 않는 것을 보장한다와 같은 말이다.</p>
<p>만약 공유되는 counter 라는 변수를 증가시키는 명령문이 있다고 가정해보자.</p>
<ol>
<li>메모리로부터 counter 라는 변수의 값을 레지스터에 Load 시켜줘야한다.</li>
<li>이것을 1 증가시킨다.</li>
<li>이것을 다시 메모리에 store 해준다.</li>
</ol>
<p>이렇게 3개의 명령문은 atomically 하게 실행되는 않아 실행되는 과정에서 Concurrency를 보장해주지 않는다고 가정하면 다음과 같은 문제가 발생한다.</p>
<p><img src="/img/OS/os2_8.png" alt="그림-8"></p>
<p>각 프로세스에서 1을 한번씩 더하면 값은 8이 나와야 하는데 결국 값이 7이 됐다. 좀 더 자세히 설명을 덧붙이자면 Process A 에서 counter=6을 업로드하고 1을 증가시켜주기 전에 갑자기 I/O호출이나 time slicing 시간이 끝나서 Process B로 switch 된다. 아직 Process A 에서 counter 의 값을 1 증가시켜주고 이를 메모리에 저장하는 과정을 수행하지 않아 Process B는 counter=6을 메모리에서 업로드 한다. 이 과정 때문에 그림과 같이 Concurrency 에 대한 에러가 발생한 것이다. 이는 여러 정책과 기법으로 해결을 해줘야 한다. 이는 추후에 다시 정리하도록 하겠다.</p>
<p>이를 Concurrency and Synchronization이 보장되지 않는 것을 현실 문제로 생각해보자.</p>
<p>SMS 앱과 메일 앱이 있고 같은 시간에 메세지 앱에 “안녕하세요” 메세지가 왔고 메일 앱에 “하이요!” 메일이 왔다고 가정하자. 만약 이 두 내용이 메모리에 write 될 때 간섭이 발생하게 되면 “안하녕하이세!요” 같이 데이터가 충돌이 날 수 있다. 마찬가지로 은행 계좌를 생각해보면 concurrency 가 보장이 안되면 끔찍한 일들이 발생할 것이다.</p>
<h1 id="Time-sharing-processing-1970s-1980s"><a href="#Time-sharing-processing-1970s-1980s" class="headerlink" title="Time-sharing processing 1970s~1980s"></a>Time-sharing processing 1970s~1980s</h1><p>이제 이 시기로 오면서 CPU, 하드웨어에 초점이 맞춰졌다면 이제는 각 사용자가 어떻게 느끼는지? 또한 중요한 고려 요소가 되면서 이 시기의 주 목적은 <strong>Response time을 최소화시키는 것</strong>이다.</p>
<p>Time-sharing processing은 <strong>Batch-multiprogramming system의 논리적 확장이다.</strong> CPU가 여러 Job들을 빈번하게 switch 하면서 multiple user들이 각 job들과 상호작용할 수 있게함으로써 <strong>interative computing(sharing the computer hardware resource)</strong> 이란 개념이 생겨났다.</p>
<p>하지만 이 개념은 <strong>illusion</strong> 을 주는 것이다.</p>
<p>예를 들어, single CPU 라고 가정 시 동시에 4개의 프로그램들이 running 하고 있다고 가정해보자.</p>
<p><img src="/img/OS/os2_9.png" alt="그림-9"></p>
<p>time sharing 을 통해 다음과 같은 순서대로 실행되지만 실행되는 속도는 매우 빨라 4개의 프로그램들이 겉보기에 동시에 실행되는 것처럼 보여 사용자 입장에서는 실시간으로 결과가 나오는 줄 알고 착각하게된다. 즉, <strong>CPU의 개수가 여러 개라는 환상(illusion)을 제공해주는 것</strong>이다.</p>
<p>근데 만약 한 연산(Job, 프로세스)이 I/O는 없고 연산할 것이 엄청 많다면 CPU는 한동안 그 작업만 처리해야하고 다른 작업은 처리를 할 수 없게 되어 다른 작업의 response time 이 올라가게 되어 사용자 경험이 안좋아지게될 것이다. 그래서 나온 개념이 Time Slicing 으로 공평하게 각 작업들에게 시간을 줘서 Round Robin 방식(자세한 내용은 추후에 정리)으로 스케줄링 시켜준다.</p>
<p>⇒ OS는 한정된 자원을 공평하게 분배를 하기 위함이다.</p>
<p>이렇게 <strong>Response time을 최소화시켜 User experience를 향상</strong>시키는 것이 이 시기의 주 목적이다.</p>
<h2 id="Real-time-System"><a href="#Real-time-System" class="headerlink" title="Real time System"></a>Real time System</h2><p>이 개념은 **”Fast”**와 무관하다. 정확한 개념은 주어진 시간동안 이 작업을 꼭 끝낼 수 있느냐? 이다. 즉, “Dead Line을 지킬 수 있느냐 없느냐” 이다. 예를 들면 1+1 요청의 응답이 1초 안에 올 수 있도록 보장할 수 있느냐의 약속이라고 생각하면 될 것이다.</p>
<ul>
<li>Hard real-time system<ul>
<li>  이 데드라인을 어기면 사람이 죽을 수 있을 정도로 정말 데드라인을 꼭 보장해야하는 시스템</li>
<li>  (예) 비행기 시스템</li>
</ul>
</li>
<li>Soft real-time system<ul>
<li>  어겨도 되긴 되지만 어기면 사용자들이 짜증이 나고 service 퀄리티가 떨어진다.</li>
<li>  <strong>QoS(Quality of Service)</strong>: 다른 응용 프로그램, 사용자, 데이터 흐름 등에 우선 순위를 정하여, 데이터 전송에 특정 수준의 성능을 보장하기 위한 능력으로 사용자 경험에 영향을 많이 받음과 동시에 주기도 한다.</li>
</ul>
</li>
</ul>
<h1 id="맺으며"><a href="#맺으며" class="headerlink" title="맺으며"></a>맺으며</h1><p>Operating System 은 내가 태어나기도 전부터 나타난 거라 아무런 생각 없이 당연하게 사용해왔다.(사용했다기보다 아예 신경을 안 썼다) 개발을 하면 항상 “그거 왜 사용해?”라는 질문을 많이 받곤 한다. 역사적으로 <strong>왜</strong> 생겨났으며 <strong>어떻게</strong>, <strong>어디에</strong> 사용되는 지에 대한 설명이 위 질문에 가장 좋은 대답이라 생각한다. 이번 글을 포스팅하며 OS가 어떻게 나타나고 현대 컴퓨터에 왜 없어서는 안 될 시스템인지 공부할 수 있었다.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OS-Operating-System/">OS, Operating System</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6131c8caef517e00138503b3&amp;product=sticky-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/17/OS-1-5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Schematic Overview of Computer System</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/03/OS-0/"><span class="level-item">Operating System Introduction</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#들어가며"><span class="level-left"><span class="level-item">1</span><span class="level-item">들어가며</span></span></a></li><li><a class="level is-mobile" href="#Serial-processing-1950s"><span class="level-left"><span class="level-item">2</span><span class="level-item">Serial processing ~ 1950s</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#특징"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">특징</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Single-Batch-processing-1960s"><span class="level-left"><span class="level-item">3</span><span class="level-item">(Single) Batch processing ~ 1960s</span></span></a></li><li><a class="level is-mobile" href="#Multiprogramming-batch-processing-1960s-1970s"><span class="level-left"><span class="level-item">4</span><span class="level-item">Multiprogramming batch processing 1960s~1970s</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#I-O-종류"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">I/O 종류</span></span></a></li><li><a class="level is-mobile" href="#Memory-relocation"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Memory relocation</span></span></a></li><li><a class="level is-mobile" href="#Base-bound-registers"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Base/bound registers</span></span></a></li><li><a class="level is-mobile" href="#Memory-protection"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Memory protection</span></span></a></li><li><a class="level is-mobile" href="#Concurrency-and-Synchronization"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">Concurrency and Synchronization</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Time-sharing-processing-1970s-1980s"><span class="level-left"><span class="level-item">5</span><span class="level-item">Time-sharing processing 1970s~1980s</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Real-time-System"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Real time System</span></span></a></li></ul></li><li><a class="level is-mobile" href="#맺으며"><span class="level-left"><span class="level-item">6</span><span class="level-item">맺으며</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/09/29/OS-2/"><img src="/img/OS/os_cover.jpeg" alt="Process(프로세스)란??"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-29T11:18:15.000Z">2021-09-29</time></p><p class="title"><a href="/2021/09/29/OS-2/">Process(프로세스)란??</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/17/OS-1-5/"><img src="/img/OS/os_cover.jpeg" alt="Schematic Overview of Computer System"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-16T23:58:27.000Z">2021-09-17</time></p><p class="title"><a href="/2021/09/17/OS-1-5/">Schematic Overview of Computer System</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/10/OS-1/"><img src="/img/OS/os_cover.jpeg" alt="History of Operating System"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-10T07:10:27.000Z">2021-09-10</time></p><p class="title"><a href="/2021/09/10/OS-1/">History of Operating System</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/03/OS-0/"><img src="/img/OS/os_cover.jpeg" alt="Operating System Introduction"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-03T07:08:27.000Z">2021-09-03</time></p><p class="title"><a href="/2021/09/03/OS-0/">Operating System Introduction</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/22/openstack-2/"><img src="/img/openstack/openstack_cover.png" alt="Master Challenge - openstack server list 명령어 동작 원리 파악하기"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-22T07:10:27.000Z">2021-08-22</time></p><p class="title"><a href="/2021/08/22/openstack-2/">Master Challenge - openstack server list 명령어 동작 원리 파악하기</a></p><p class="categories"><a href="/categories/OpenStack/">OpenStack</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Jiho Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Jiho Ju</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>