<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Master Challenge - CLI와 친해지기 - Jiho Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiho Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiho Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="들어가며저번 주엔 devstack 을 구축했다면 devstack 안에서 오픈스택 CLI 를 다뤄보는 것이 이번 주 미션이었다. 사실 아직 openstack에 대해 제대로 이해도 못해서 과제를 과연 잘 끝낼 수 있을까? 두려움이 앞섰지만 막상 시작해보니 아주 잘 끝냈다ㅎㅎ 역시 “시작이 반이다” 라는 말이 괜히 있는게 아닌 거 같다. 이제 어떻게 이 미션을"><meta property="og:type" content="blog"><meta property="og:title" content="Master Challenge - CLI와 친해지기"><meta property="og:url" content="http://example.com/2021/08/20/openstack-1/"><meta property="og:site_name" content="Jiho Blog"><meta property="og:description" content="들어가며저번 주엔 devstack 을 구축했다면 devstack 안에서 오픈스택 CLI 를 다뤄보는 것이 이번 주 미션이었다. 사실 아직 openstack에 대해 제대로 이해도 못해서 과제를 과연 잘 끝낼 수 있을까? 두려움이 앞섰지만 막상 시작해보니 아주 잘 끝냈다ㅎㅎ 역시 “시작이 반이다” 라는 말이 괜히 있는게 아닌 거 같다. 이제 어떻게 이 미션을"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/openstack/openstack_cover.png"><meta property="article:published_time" content="2021-08-20T07:10:27.000Z"><meta property="article:modified_time" content="2021-09-29T11:25:00.185Z"><meta property="article:author" content="Jiho Ju"><meta property="article:tag" content="Openstack"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/openstack/openstack_cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/08/20/openstack-1/"},"headline":"Master Challenge - CLI와 친해지기","image":["http://example.com/img/openstack/openstack_cover.png"],"datePublished":"2021-08-20T07:10:27.000Z","dateModified":"2021-09-29T11:25:00.185Z","author":{"@type":"Person","name":"Jiho Ju"},"publisher":{"@type":"Organization","name":"Jiho Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"들어가며저번 주엔 devstack 을 구축했다면 devstack 안에서 오픈스택 CLI 를 다뤄보는 것이 이번 주 미션이었다. 사실 아직 openstack에 대해 제대로 이해도 못해서 과제를 과연 잘 끝낼 수 있을까? 두려움이 앞섰지만 막상 시작해보니 아주 잘 끝냈다ㅎㅎ 역시 “시작이 반이다” 라는 말이 괜히 있는게 아닌 거 같다. 이제 어떻게 이 미션을"}</script><link rel="canonical" href="http://example.com/2021/08/20/openstack-1/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Jiho Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiahho"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/openstack/openstack_cover.png" alt="Master Challenge - CLI와 친해지기"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021, 08 20" title="2021. 8. 20. 오후 4:10:27">2021-08-20</time></span><span class="level-item"><a class="link-muted" href="/categories/OpenStack/">OpenStack</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Master Challenge - CLI와 친해지기</h1><div class="content"><h1 id="들어가며"><a href="#들어가며" class="headerlink" title="들어가며"></a>들어가며</h1><p>저번 주엔 devstack 을 구축했다면 devstack 안에서 오픈스택 CLI 를 다뤄보는 것이 이번 주 미션이었다. 사실 아직 openstack에 대해 제대로 이해도 못해서 과제를 과연 잘 끝낼 수 있을까? 두려움이 앞섰지만 막상 시작해보니 아주 잘 끝냈다ㅎㅎ 역시 “시작이 반이다” 라는 말이 괜히 있는게 아닌 거 같다. 이제 어떻게 이 미션을 클리어 했는지 정리해보겠습니다. 아 그리고 먼저 팀 블로그에 더 상세히 정리한 내용이 있으니 <a target="_blank" rel="noopener" href="https://openstack-kr-contribution-academy-2021.readthedocs.io/ko/latest/jiho_ju/task/task_2-1/index.html">오픈스택 팀 블로그에 올려둔 상세 정리본</a> 부족한 내용은 여기서 보충해주시면 좋을 거 같습니다^^</p>
<blockquote><p><strong>OpenStack 팀 블로그</strong>: <a target="_blank" rel="noopener" href="https://openstack-kr-contribution-academy-2021.readthedocs.io/ko/latest/">https://openstack-kr-contribution-academy-2021.readthedocs.io/ko/latest/</a></p>
</blockquote>

<span id="more"></span>

<h1 id="환경변수-설정"><a href="#환경변수-설정" class="headerlink" title="환경변수 설정"></a>환경변수 설정</h1><p>먼저 오픈스택 command를 사용하기 위해 환경변수를 설정해주자. 만약 환경변수 설정을 안하고 openstack command 를 사용하게 되면 다음과 같은 ERROR를 보실 수 있을 것이다. 그렇기에 꼭 환경변수 설정부터!!</p>
<p><strong>Missing value auth-url required for auth plugin password</strong></p>
<p>devstack은 환경변수를 사용자 계정에 맞게 설정해주는 스크립트를 제공해준다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> openrc admin(사용자) admin(프로젝트이름)</span><br></pre></td></tr></table></figure>

<p>해당 command는 환경변수에 필요한 내용을 admin 사용자의 권한으로 읽어오고 admin 프로젝트를 default 로 바라보게 해준다. 해당 command를 수행하면 다음과 같은 에러가 발생할 수 있다.</p>
<p><strong>CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead</strong></p>
<p><strong>원인</strong></p>
<p>an upstream bug with twisted’s dependency</p>
<p>해결방안</p>
<ul>
<li>  crytography &lt; 3.4 와 같은 옛날 버전의 crytography 를 설치해야 한다.</li>
<li>  이 버전은 twisted’s dependency를 만족하고 deprecation warings 를 throw 하지 않는다.</li>
<li>  cd /opt/stack/devstack 에서 <strong>pip install cryptography==3.3</strong> 명령어를 수행하니 더이상 에러가 발생하지 않는다.</li>
</ul>
<p>version 3.3 을 선택한 이유는 3.4 이하 버전에서 가장 최신 버전이라 선택했다.</p>
<p>그럼 이렇게 devstack 환경변수 설정을 끝냈으면 과제를 수행해보자!</p>
<h1 id="cirros-image-로-인스턴스-생성을-cli로-해보기"><a href="#cirros-image-로-인스턴스-생성을-cli로-해보기" class="headerlink" title="cirros image 로 인스턴스 생성을 cli로 해보기"></a>cirros image 로 인스턴스 생성을 cli로 해보기</h1><p>과제를 끝마치고 이 글을 정리하면서 드는 생각은 이 문제는 쉬웠다고 생각한다. 하지만 시작할 땐 cirros image?가 대체 뭐지,,,인스턴스 생성?? 일단 구글링을 해서 어느 분이 정리해준 블로그를 보며 답에 대한 실마리를 찾았다. 그리고 공식문서[<a target="_blank" rel="noopener" href="https://docs.openstack.org/python-openstackclient/pike/cli/command-list.html">https://docs.openstack.org/python-openstackclient/pike/cli/command-list.html</a>]를 뒤져보며 정답을 찾았다. 역시 공식문서에 openstack command List 가 아주 상세히 정리되어있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openstack server create --image=[가지고 있는 이미지] --flavor=[사양] --network=[public/private/shared] instance_name</span><br><span class="line">openstack [server, flavor, network] list <span class="comment"># (server, flavor, image 등) list 출력</span></span><br></pre></td></tr></table></figure>

<h1 id="ubuntu-이미지를-받고-root-password를-설정한-다음-cli로-이미지-등록한-후-인스턴스-생성하고-접속까지-하기"><a href="#ubuntu-이미지를-받고-root-password를-설정한-다음-cli로-이미지-등록한-후-인스턴스-생성하고-접속까지-하기" class="headerlink" title="ubuntu 이미지를 받고, root password를 설정한 다음 cli로 이미지 등록한 후 인스턴스 생성하고 접속까지 하기"></a>ubuntu 이미지를 받고, root password를 설정한 다음 cli로 이미지 등록한 후 인스턴스 생성하고 접속까지 하기</h1><h2 id="Ubuntu-Image-다운로드-받기"><a href="#Ubuntu-Image-다운로드-받기" class="headerlink" title="Ubuntu Image 다운로드 받기"></a>Ubuntu Image 다운로드 받기</h2><p>OpenStack 용 우분투 이미지는 일반 OS 이미지를 사용하는 것이 아니라 클라우드용으로 생성해 놓은 이미지를 생성해놔야 한다. 원하는 이미지로 인스턴스를 생성하기 위해서는 이미지 파일을 받아서 오픈스택 대쉬보드에 업로드를 해야한다.</p>
<p>이미지 공금원 사이트 : Ubuntu Cloud Images[<a target="_blank" rel="noopener" href="https://cloud-images.ubuntu.com/bionic/current/">https://cloud-images.ubuntu.com/bionic/current/</a>] (해당 링크는 OpenStack 공식문서 Ubuntu 18.04 LTS (Bionic Beaver) Daily Build 로 다운 링크가 걸려있다.)</p>
<p>OpenStack 공식문서를 보게되면 다음과 같은 내용이 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">If your deployment uses QEMU or KVM, we recommend using the images in qcow2 format, with name ending in .img. The most recent version of the 64-bit amd64-arch QCOW2 image for Ubuntu 18.04 is bionic-server-cloudimg-amd64-disk.img</span><br></pre></td></tr></table></figure>

<p><strong>Ubuntu 18.04 is bionic-server-cloudimg-amd64-disk.img 를 다운 받을 것을 권장</strong>한다.</p>
<p>해당 image를 리눅스 명령어 wget 를 사용해 devstack 내부에서 다운받자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget &lt;다운로드 URL&gt;</span><br></pre></td></tr></table></figure>

<h2 id="root-password-설정"><a href="#root-password-설정" class="headerlink" title="root password 설정"></a>root password 설정</h2><p>Ubuntu Cloud Image는 default username/password 가 없어 해당 image 로 instance 를 생성하기 전에 root password 설정이 필요하다.</p>
<p><strong>virt-customize</strong> 라는 툴을 이용하여 <strong>image root password 를 설정</strong>해주자. 그 전에 해당 cmd 를 사용하기 위해선 <strong>libguestfs-tools pkg</strong> 를 다운 받아야 한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libguestfs-tools</span><br></pre></td></tr></table></figure>

<p>위와 같이 pkg 를 설치했다면 다음과 같은 명령어로 root password 를 변경해보자</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo virt-customize -a bionic-server-cloudimg-amd64.img --root-password password:&lt;비밀번호&gt;</span><br></pre></td></tr></table></figure>

<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><ul>
<li>  <a target="_blank" rel="noopener" href="https://docs.openstack.org/image-guide/obtain-images.html">https://docs.openstack.org/image-guide/obtain-images.html</a></li>
<li>  <a target="_blank" rel="noopener" href="http://charmingwebdesign.com/how-to-set-a-root-password-for-your-openstack-images-2/">http://charmingwebdesign.com/how-to-set-a-root-password-for-your-openstack-images-2/</a></li>
<li>  <a target="_blank" rel="noopener" href="https://askubuntu.com/questions/451673/default-username-password-for-ubuntu-cloud-image">https://askubuntu.com/questions/451673/default-username-password-for-ubuntu-cloud-image</a></li>
</ul>
<h2 id="cli로-image-등록하기"><a href="#cli로-image-등록하기" class="headerlink" title="cli로 image 등록하기"></a>cli로 image 등록하기</h2><p>1번 문제와 비슷하다. 해당 command로 image를 등록해주면된다!!!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 여기선 network 를 public 으로 지정했다.</span></span><br><span class="line">openstack image create <span class="string">&quot;Ubuntu-18.04 LTS&quot;</span> --file bionic-server-cloudimg-amd64.img --disk-format qcow2 --container-format=bare --public</span><br></pre></td></tr></table></figure>

<h3 id="참고-1"><a href="#참고-1" class="headerlink" title="참고"></a>참고</h3><ul>
<li>  <a target="_blank" rel="noopener" href="https://docs.openstack.org/glance/pike/admin/manage-images.html">https://docs.openstack.org/glance/pike/admin/manage-images.html</a></li>
<li>  <a target="_blank" rel="noopener" href="https://docs.openstack.org/python-openstackclient/pike/cli/command-list.html">https://docs.openstack.org/python-openstackclient/pike/cli/command-list.html</a></li>
</ul>
<h2 id="인스턴스-생성하기"><a href="#인스턴스-생성하기" class="headerlink" title="인스턴스 생성하기"></a>인스턴스 생성하기</h2><p>1번 문제와 같이 해당 command를 수행하게되면 openstack instance 가 생성된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openstack server create --image=&lt;image_name&gt; --flavor=&lt;flavor_name&gt; --network=&lt;network_name&gt; &lt;instance_name&gt;</span><br><span class="line"><span class="comment"># 예) openstack server create --image=Ubuntu-18.04 LTS --flavor=m1.tiny --network=public task2_instance</span></span><br></pre></td></tr></table></figure>

<h1 id="cli로-floating-ip-생성-후-인스턴스에-할당-해제-해보기"><a href="#cli로-floating-ip-생성-후-인스턴스에-할당-해제-해보기" class="headerlink" title="cli로 floating ip 생성 후 인스턴스에 할당 / 해제 해보기"></a>cli로 floating ip 생성 후 인스턴스에 할당 / 해제 해보기</h1><p>Floating IP 는 Fixed IP 처럼 자동으로 인스턴스에 default 로 할당되어 있지 않기 때문에 직접 인스턴스에 attach 해줘야 한다. 사용자들은 external network 로부터 인스턴스에 대한 연결성을 보장해주기 위해 cloud administrator 에 의해 정의된 다른 pool 부터 floating IP를 grab 해와야 한다.[<a target="_blank" rel="noopener" href="https://www.mirantis.com/blog/configuring-floating-ip-addresses-networking-openstack-public-private-clouds/">https://www.mirantis.com/blog/configuring-floating-ip-addresses-networking-openstack-public-private-clouds/</a>]</p>
<h2 id="Floating-IP-생성-후-인스턴스에-할당"><a href="#Floating-IP-생성-후-인스턴스에-할당" class="headerlink" title="Floating IP 생성 후 인스턴스에 할당"></a>Floating IP 생성 후 인스턴스에 할당</h2><p>Floating IP Address는 Default로 public pool 로 부터 할당된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openstack floating ip create public <span class="comment"># floating ip를 클라우드 서버 인스턴스에 할당</span></span><br><span class="line">openstack floating ip list <span class="comment"># floating ip 들 확인</span></span><br></pre></td></tr></table></figure>

<p>해당 명령어를 통해 floating ip 가 생성된 것을 확인할 수 있을 것이다. 이제 생성된 floating ip address를 instance와 연결시켜보자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openstack server add floating ip &lt;instance_name&gt; &lt;floating_ip_address&gt;</span><br><span class="line"><span class="comment"># openstack server add floating ip test_instance</span></span><br></pre></td></tr></table></figure>

<p>생성한 floating ip address 를 instance 에 associate 해주는 과정에서 발생했다.</p>
<p><strong>ResourceNotFound: 404: Client Error for url:</strong> <a target="_blank" rel="noopener" href="http://211.37.148.128:9696/v2.0/floatingips/d47567b0-9a41-4aec-b733-d9b0d6a3cf26">http://211.37.148.128:9696/v2.0/floatingips/d47567b0-9a41-4aec-b733-d9b0d6a3cf26</a>, External network fe2d465c-4669-45de-8860-fa6373ef9ca2 is not reachable from subnet bcec19b3-1711-4af9-80e2-b1b2fdd95457 . Therefore, cannot associate Port 7a8c850c-152b-434b-b900-2206375fc0a4 with a Floating IP.</p>
<p><strong>Error 발생 이유</strong></p>
<p>public 네트워크로 인스턴스를 생성 시 생성된 인스턴스는 Clound VM 의 가상 네트워크를 사용하는 것이 아닌 실제로 존재하는 네트워크 주소를 가진 것이다. 현재 생성한 Floating IP 는 public pool 에서 가져온 것(실존 네트워크)이니 굳이 이 Floating IP 를 public 네트워크로 생성한 인스턴스에 할당해줄 필요가 없다. 서로 실존하는 네트워크가 겹쳐? 에러가 난 것이다.</p>
<p><strong>해결 방안</strong></p>
<p><strong>public 이 아닌 private 네트워크로 생성한 인스턴스에 floating IP를 할당해주도록 하자!!!!</strong></p>
<h3 id="참조"><a href="#참조" class="headerlink" title="참조"></a><strong>참조</strong></h3><ul>
<li>  <a target="_blank" rel="noopener" href="https://www.mirantis.com/blog/configuring-floating-ip-addresses-networking-openstack-public-private-clouds/">https://www.mirantis.com/blog/configuring-floating-ip-addresses-networking-openstack-public-private-clouds/</a></li>
<li>  <a target="_blank" rel="noopener" href="https://docs.openstack.org/ocata/user-guide/cli-manage-ip-addresses.html">https://docs.openstack.org/ocata/user-guide/cli-manage-ip-addresses.html</a></li>
<li>  <a target="_blank" rel="noopener" href="https://help.dreamhost.com/hc/en-us/articles/215912768-Managing-floating-IP-addresses-using-the-OpenStack-CLI">https://help.dreamhost.com/hc/en-us/articles/215912768-Managing-floating-IP-addresses-using-the-OpenStack-CLI</a></li>
</ul>
<h1 id="10-8-0-0-24-네트워크를-만들고-public-network와-연결하는-과정을-cli로-해보기"><a href="#10-8-0-0-24-네트워크를-만들고-public-network와-연결하는-과정을-cli로-해보기" class="headerlink" title="10.8.0.0/24 네트워크를 만들고 public network와 연결하는 과정을 cli로 해보기"></a>10.8.0.0/24 네트워크를 만들고 public network와 연결하는 과정을 cli로 해보기</h1><p>이제 오픈스택 CLI에 감?을 잡아서 자신감이 생겼다ㅎㅎ 그래서 CLI로 하기전에 GUI 로 네트워크를 생성하고 public network 와 연결하는 과정을 진행해보며 CLI로 하는 과정에서 어떤 옵션을 줘야하는지 파악하기로 했다.</p>
<p>GUI 과정은 이 글에선 생략하고 바로 CLI 과정을 정리해보겠습니다. <a target="_blank" rel="noopener" href="https://openstack-kr-contribution-academy-2021.readthedocs.io/ko/latest/jiho_ju/task/task_2-1/t-4/index.html">오픈스택 팀 블로그</a>]에 먼저 GUI 과정과 CLI 과정을 상세히 정리해놨으니 보충이 필요하다면 참고하시면 되겠습니다!!</p>
<h2 id="CLI-과정"><a href="#CLI-과정" class="headerlink" title="CLI 과정"></a><strong>CLI 과정</strong></h2><p><strong>CLI 를 통해 생성해야 되는 것 &amp; 각 옵션들</strong></p>
<ul>
<li><strong>network</strong><br>  ◦ 네트워크 이름</li>
<li><strong>subnet</strong><br>  ◦ 서브넷 이름<br>  ◦ 네트워크 주소 range<br>  ◦ 서브넷을 서브넷팅 해줄 네트워크 이름(위에서 생성한 네트워크 이름)</li>
<li><strong>interface</strong><br>  ◦ router에 연결할 서브넷 이름</li>
</ul>
<h3 id="네트워크-생성"><a href="#네트워크-생성" class="headerlink" title="네트워크 생성"></a>네트워크 생성</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack network create &lt;네트워크 이름&gt;</span><br></pre></td></tr></table></figure>

<p>해당 명령어를 수행하면 네트워크가 생성된 것을 확인할 수 있을 것이다. 아직 subnet를 지정해주지 않아 subnets 옵션에 값이 없는 것을 볼 수 있다.</p>
<h3 id="서브넷-생성"><a href="#서브넷-생성" class="headerlink" title="서브넷 생성"></a>서브넷 생성</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack subnet create --network=&lt;연결 네트워크 이름&gt; --subnet-range=&lt;네트워크 지정 범위&gt; &lt;서브넷 이름&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Public-network에-연결하기"><a href="#Public-network에-연결하기" class="headerlink" title="Public network에 연결하기"></a>Public network에 연결하기</h3><p>라우터에 연결할 Subnet의 인터페이스를 생성해야하니 다음 명령어를 수행해주자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack router add subnet &lt;라우터 이름&gt; &lt;서브넷 이름&gt;</span><br></pre></td></tr></table></figure>

<p>그 결과 router에 해당 subnet 인터페이스가 생성된 것을 볼 수 있다.</p>
<h3 id="참조-1"><a href="#참조-1" class="headerlink" title="참조"></a><strong>참조</strong></h3><ul>
<li>  <a target="_blank" rel="noopener" href="https://docs.openstack.org/newton/ko_KR/install-guide-obs/launch-instance-networks-selfservice.html">https://docs.openstack.org/newton/ko_KR/install-guide-obs/launch-instance-networks-selfservice.html</a></li>
<li>  <a target="_blank" rel="noopener" href="https://docs.openstack.org/liberty/ko_KR/install-guide-obs/launch-instance-networks-private.html">https://docs.openstack.org/liberty/ko_KR/install-guide-obs/launch-instance-networks-private.html</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Openstack/">Openstack</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6131c8caef517e00138503b3&amp;product=sticky-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/22/openstack-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Master Challenge - openstack server list 명령어 동작 원리 파악하기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/15/openstack-0/"><span class="level-item">OpenStack 이란 무엇인가??</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#들어가며"><span class="level-left"><span class="level-item">1</span><span class="level-item">들어가며</span></span></a></li><li><a class="level is-mobile" href="#환경변수-설정"><span class="level-left"><span class="level-item">2</span><span class="level-item">환경변수 설정</span></span></a></li><li><a class="level is-mobile" href="#cirros-image-로-인스턴스-생성을-cli로-해보기"><span class="level-left"><span class="level-item">3</span><span class="level-item">cirros image 로 인스턴스 생성을 cli로 해보기</span></span></a></li><li><a class="level is-mobile" href="#ubuntu-이미지를-받고-root-password를-설정한-다음-cli로-이미지-등록한-후-인스턴스-생성하고-접속까지-하기"><span class="level-left"><span class="level-item">4</span><span class="level-item">ubuntu 이미지를 받고, root password를 설정한 다음 cli로 이미지 등록한 후 인스턴스 생성하고 접속까지 하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Ubuntu-Image-다운로드-받기"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Ubuntu Image 다운로드 받기</span></span></a></li><li><a class="level is-mobile" href="#root-password-설정"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">root password 설정</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#참고"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">참고</span></span></a></li></ul></li><li><a class="level is-mobile" href="#cli로-image-등록하기"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">cli로 image 등록하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#참고-1"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">참고</span></span></a></li></ul></li><li><a class="level is-mobile" href="#인스턴스-생성하기"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">인스턴스 생성하기</span></span></a></li></ul></li><li><a class="level is-mobile" href="#cli로-floating-ip-생성-후-인스턴스에-할당-해제-해보기"><span class="level-left"><span class="level-item">5</span><span class="level-item">cli로 floating ip 생성 후 인스턴스에 할당 / 해제 해보기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Floating-IP-생성-후-인스턴스에-할당"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Floating IP 생성 후 인스턴스에 할당</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#참조"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">참조</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#10-8-0-0-24-네트워크를-만들고-public-network와-연결하는-과정을-cli로-해보기"><span class="level-left"><span class="level-item">6</span><span class="level-item">10.8.0.0/24 네트워크를 만들고 public network와 연결하는 과정을 cli로 해보기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CLI-과정"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">CLI 과정</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#네트워크-생성"><span class="level-left"><span class="level-item">6.1.1</span><span class="level-item">네트워크 생성</span></span></a></li><li><a class="level is-mobile" href="#서브넷-생성"><span class="level-left"><span class="level-item">6.1.2</span><span class="level-item">서브넷 생성</span></span></a></li><li><a class="level is-mobile" href="#Public-network에-연결하기"><span class="level-left"><span class="level-item">6.1.3</span><span class="level-item">Public network에 연결하기</span></span></a></li><li><a class="level is-mobile" href="#참조-1"><span class="level-left"><span class="level-item">6.1.4</span><span class="level-item">참조</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/09/29/OS-2/"><img src="/img/OS/os_cover.jpeg" alt="Process(프로세스)란??"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-29T11:18:15.000Z">2021-09-29</time></p><p class="title"><a href="/2021/09/29/OS-2/">Process(프로세스)란??</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/17/OS-1-5/"><img src="/img/OS/os_cover.jpeg" alt="Schematic Overview of Computer System"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-16T23:58:27.000Z">2021-09-17</time></p><p class="title"><a href="/2021/09/17/OS-1-5/">Schematic Overview of Computer System</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/10/OS-1/"><img src="/img/OS/os_cover.jpeg" alt="History of Operating System"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-10T07:10:27.000Z">2021-09-10</time></p><p class="title"><a href="/2021/09/10/OS-1/">History of Operating System</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/03/OS-0/"><img src="/img/OS/os_cover.jpeg" alt="Operating System Introduction"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-03T07:08:27.000Z">2021-09-03</time></p><p class="title"><a href="/2021/09/03/OS-0/">Operating System Introduction</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/22/openstack-2/"><img src="/img/openstack/openstack_cover.png" alt="Master Challenge - openstack server list 명령어 동작 원리 파악하기"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-22T07:10:27.000Z">2021-08-22</time></p><p class="title"><a href="/2021/08/22/openstack-2/">Master Challenge - openstack server list 명령어 동작 원리 파악하기</a></p><p class="categories"><a href="/categories/OpenStack/">OpenStack</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Jiho Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Jiho Ju</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>