<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Master Challenge - openstack server list 명령어 동작 원리 파악하기 - Jiho Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiho Blog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiho Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="들어가며“openstack server list” 명령어를 입력하면 코드상에서 어떻게 명령어의 인자 값을 구별하고 어떻게 처리를 하는지, 어떻게 예쁘게 테이블 형태로 출력하는지 동작하는지 정리해보겠다. 이 글에선 결론과 간략하게 도출과정을 소개하겠습니다. 상세한 도출 과정은 먼저 오픈스택 팀 블로그에 올려둔 상세 정리본에 작성했으니 참고하시면 되겠습니다."><meta property="og:type" content="blog"><meta property="og:title" content="Master Challenge - openstack server list 명령어 동작 원리 파악하기"><meta property="og:url" content="http://example.com/2021/08/22/openstack-2/"><meta property="og:site_name" content="Jiho Blog"><meta property="og:description" content="들어가며“openstack server list” 명령어를 입력하면 코드상에서 어떻게 명령어의 인자 값을 구별하고 어떻게 처리를 하는지, 어떻게 예쁘게 테이블 형태로 출력하는지 동작하는지 정리해보겠다. 이 글에선 결론과 간략하게 도출과정을 소개하겠습니다. 상세한 도출 과정은 먼저 오픈스택 팀 블로그에 올려둔 상세 정리본에 작성했으니 참고하시면 되겠습니다."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/openstack/openstack_cover.png"><meta property="article:published_time" content="2021-08-22T07:10:27.000Z"><meta property="article:modified_time" content="2021-09-16T14:48:58.488Z"><meta property="article:author" content="Jiho Ju"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/openstack/openstack_cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/08/22/openstack-2/"},"headline":"Master Challenge - openstack server list 명령어 동작 원리 파악하기","image":["http://example.com/img/openstack/openstack_cover.png"],"datePublished":"2021-08-22T07:10:27.000Z","dateModified":"2021-09-16T14:48:58.488Z","author":{"@type":"Person","name":"Jiho Ju"},"publisher":{"@type":"Organization","name":"Jiho Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"들어가며“openstack server list” 명령어를 입력하면 코드상에서 어떻게 명령어의 인자 값을 구별하고 어떻게 처리를 하는지, 어떻게 예쁘게 테이블 형태로 출력하는지 동작하는지 정리해보겠다. 이 글에선 결론과 간략하게 도출과정을 소개하겠습니다. 상세한 도출 과정은 먼저 오픈스택 팀 블로그에 올려둔 상세 정리본에 작성했으니 참고하시면 되겠습니다."}</script><link rel="canonical" href="http://example.com/2021/08/22/openstack-2/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Jiho Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiahho"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/openstack/openstack_cover.png" alt="Master Challenge - openstack server list 명령어 동작 원리 파악하기"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021, 08 22" title="2021. 8. 22. 오후 4:10:27">2021-08-22</time></span><span class="level-item"><a class="link-muted" href="/categories/OpenStack/">OpenStack</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Master Challenge - openstack server list 명령어 동작 원리 파악하기</h1><div class="content"><h1 id="들어가며"><a href="#들어가며" class="headerlink" title="들어가며"></a>들어가며</h1><p>“openstack server list” 명령어를 입력하면 코드상에서 어떻게 명령어의 인자 값을 구별하고 어떻게 처리를 하는지, 어떻게 예쁘게 테이블 형태로 출력하는지 동작하는지 정리해보겠다. 이 글에선 결론과 간략하게 도출과정을 소개하겠습니다. 상세한 도출 과정은 먼저 <a target="_blank" rel="noopener" href="https://openstack-kr-contribution-academy-2021.readthedocs.io/ko/latest/jiho_ju/task/task_2-2/index.html">오픈스택 팀 블로그에 올려둔 상세 정리본</a>에 작성했으니 참고하시면 되겠습니다. 또 미션 1, 2번의 경우 도출과정이 너무너무 길어 <a target="_blank" rel="noopener" href="https://truth-sound-a58.notion.site/2-2-1-2-89314b24993f453289a584e99209d88a">노션</a>에 더욱 상세히 정리했으니 참고하시면 될 거 같습니다 :)</p>
<blockquote><p><strong>OpenStack 팀 블로그</strong>: <a target="_blank" rel="noopener" href="https://openstack-kr-contribution-academy-2021.readthedocs.io/ko/latest/">https://openstack-kr-contribution-academy-2021.readthedocs.io/ko/latest/</a></p>
</blockquote>

<span id="more"></span>

<h1 id="인자로-입력받은-server-list-를-어떻게-구별해내는가"><a href="#인자로-입력받은-server-list-를-어떻게-구별해내는가" class="headerlink" title="인자로 입력받은 server list 를 어떻게 구별해내는가"></a>인자로 입력받은 server list 를 어떻게 구별해내는가</h1><h3 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h3><p>OpenStackShell object 는 주어진 인자(예: server list)를 처리하기 전에 각 API version 에 대한 혹은 cli, common, extension 등과 같은 group 이 추가가 되고 각 group 에 해당하는 command 들이 dict 형식(key: “server list”, value: serverlist에 대한 EntryPoint object)으로 OpenStackShell object 에 업로드 된다. 그 후 주어진 인자 값이 해당 객체 내 command dict 에 존재하는 지 확인한다.</p>
<h3 id="도출-과정"><a href="#도출-과정" class="headerlink" title="도출 과정"></a>도출 과정</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initialize_app</span>(<span class="params">self, argv</span>):</span></span><br><span class="line">	self._load_plugins()</span><br><span class="line"></span><br><span class="line">	self._load_commands()</span><br></pre></td></tr></table></figure>

<p><strong>self._load_plugins()</strong> command 수행하면 각 PLUGIN_MODULES 에 해당하는 command_group 과 command 들을 CommandManager obejct 에 사전 타입으로 업로드한다.</p>
<ul>
<li>  <strong>PLUGIN_MODULES</strong> 는 다음과 같다.</li>
</ul>
<p><code>[openstack.cli.base]</code></p>
<ul>
<li>  compute = openstackclient.compute.client</li>
<li>  identity = openstackclient.identity.client</li>
<li>  image = openstackclient.image.client</li>
<li>  network = openstackclient.network.client</li>
<li>  object_store = openstackclient.object.client</li>
<li>  volume = openstackclient.volume.client</li>
</ul>
<p>업로드 되는 command 는 key 값에 명령어 name, value 에는 EntryPoint 객체가 할당된다.</p>
<ul>
<li>  key: “server list”</li>
<li>  value: EntryPoint(name=’server_list’, value=’openstackclient.compute.v2.server:ListServer’, group=’openstack.compute.v2’)</li>
</ul>
<p><strong>self._load_commands()</strong> command 를 통해 group_list 에 “openstack.common”, “openstack.extension” 이 추가가 되었고 그에 해당하는 command 들이 추가되었다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">		...</span><br><span class="line">		<span class="function"><span class="keyword">def</span> <span class="title">run_subcommand</span>(<span class="params">self, argv</span>):</span></span><br><span class="line">				<span class="keyword">try</span>:</span><br><span class="line">						subcommand = self.command_manager.find_command(argv)</span><br><span class="line">        <span class="keyword">except</span> ValueError <span class="keyword">as</span> err:</span><br><span class="line">						...</span><br></pre></td></tr></table></figure>

<p><strong>find_command(argv)</strong> : App 클래스 find_command 메소드를 통해 주어진 server list 인자를 현재 OpenStackShell 에 포함된 command 에 있는 지 확인(구별)한다. 만약 인자로 주어진 명령어가 object 내의 command 에 존재하지 않으면 비슷한 (match 되는) 명령어 리스트를 보여주거나 에러를 발생시킨다.</p>
<h1 id="server-list-라는-명령어를-처리하는-파일은-무엇인가"><a href="#server-list-라는-명령어를-처리하는-파일은-무엇인가" class="headerlink" title="server list 라는 명령어를 처리하는 파일은 무엇인가?"></a>server list 라는 명령어를 처리하는 파일은 무엇인가?</h1><h3 id="결론-1"><a href="#결론-1" class="headerlink" title="결론"></a>결론</h3><p>server list 명령어를 처리해주는 파일은 openstack/python - openstackclient/openstackclient/compute/v2/server.py 이다.</p>
<h3 id="도출과정"><a href="#도출과정" class="headerlink" title="도출과정"></a>도출과정</h3><p>1번 문제에서 command 가 CommandManager 에 사전 형태로 업로드 되는 것을 알 수 있었다. 만약 “server list” 라는 명령어가 업로드된 command 안에 키 값으로 있다면 value 값을 리턴해준다. 이 value 는 EntryPoint 인스턴스이다. 이 EntryPoint 인스턴스는 name, value, group 에 대한 정보를 가지고 있다.</p>
<p>“server list”의 경우</p>
<ul>
<li>  name: “server_list”</li>
<li>  value: “openstackclient.compute.v2.server:ListServer’”</li>
<li>  group: “openstack.compute.v2”</li>
</ul>
<p>server list 에 해당하는 EntryPoint 인스턴스 value 값에 이 명령어를 처리할 해당 파일과 객체의 정보가 있는 것을 볼 수 있다.</p>
<h1 id="openstackcli-는-어떻게-nova-api-주소를-알아내나요"><a href="#openstackcli-는-어떻게-nova-api-주소를-알아내나요" class="headerlink" title="openstackcli 는 어떻게 nova api 주소를 알아내나요?"></a>openstackcli 는 어떻게 nova api 주소를 알아내나요?</h1><h3 id="도출과정-1"><a href="#도출과정-1" class="headerlink" title="도출과정"></a>도출과정</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># site-packages/keystoneauth1/identity/v3/base.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_auth_ref</span>(<span class="params">self, session, **kwargs</span>):</span></span><br><span class="line">    ...</span><br><span class="line">    resp = session.post(token_url, json=body, headers=headers,</span><br><span class="line">                            authenticated=<span class="literal">False</span>, log=<span class="literal">False</span>, **rkwargs)</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<ul>
<li>token_url: ‘<a target="_blank" rel="noopener" href="http://211.37.148.128/identity/v3/auth/tokens">http://&lt;오픈스택 구축 설정 ip 주소&gt;/identity/v3/auth/tokens</a>‘<ul>
<li>  <strong>오픈스택 구축 설정 ip 주소</strong>의 경우 저의 경우 클라우드 환경에 가상 서버를 구축하고 가상 서버 공인 ip 주소를 통해 오픈스택이 외부망과 통신할 수 있게끔 설정해줬다.</li>
<li>  클라우드 상에서 오픈스택 구축 시 네트워크 설정 참고 자료 - 멘토님 블로그[<a target="_blank" rel="noopener" href="https://printf.kr/14">https://printf.kr/14</a>]</li>
<li>  <strong>OS_AUTH_URL: <a target="_blank" rel="noopener" href="http://211.37.148.128/identity">http://211.37.148.128/identity</a> → 이 설정이 뭔지 설명하기</strong></li>
</ul>
</li>
<li>  body: ‘auth’ 정보</li>
<li>  headers: {‘Accept’: ‘application/json’}</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># site-packages/keystoneauth1/session.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">post</span>(<span class="params">self, url, **kwargs</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> self.request(url, <span class="string">&#x27;POST&#x27;</span>, **kwargs)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># site-packages/keystoneauth1/session.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">request</span>(<span class="params">self, url, method, json=<span class="literal">None</span>, original_ip=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">            user_agent=<span class="literal">None</span>, redirect=<span class="literal">None</span>, authenticated=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">            endpoint_filter=<span class="literal">None</span>, auth=<span class="literal">None</span>, requests_auth=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">            raise_exc=<span class="literal">True</span>, allow_reauth=<span class="literal">True</span>, log=<span class="literal">True</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">            endpoint_override=<span class="literal">None</span>, connect_retries=<span class="literal">None</span>, logger=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">            allow=<span class="literal">None</span>, client_name=<span class="literal">None</span>, client_version=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">            microversion=<span class="literal">None</span>, microversion_service_type=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">            status_code_retries=<span class="number">0</span>, retriable_status_codes=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">            rate_semaphore=<span class="literal">None</span>, global_request_id=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">            connect_retry_delay=<span class="literal">None</span>, status_code_retry_delay=<span class="literal">None</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">            **kwargs</span>):</span></span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    resp = send(**kwargs)</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> resp</span><br></pre></td></tr></table></figure>

<p>resp 는 kwargs(headers, auth 정보)를 가지고 ‘<a target="_blank" rel="noopener" href="http://211.37.148.128/identity/v3/auth/tokens">http://&lt;오픈스택 구축 설정 ip 주소&gt;/identity/v3/auth/tokens</a>‘ 에서 다음과 같은 “catalog” 값으로 nova, keystone, cinder, glance 등 모든 컴포넌트들의 api 주소를 가져온다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># resp 중 &quot;catalog&quot; nova 정보</span></span><br><span class="line"><span class="string">&quot;catalog&quot;</span>:</span><br><span class="line">[ ... &#123;<span class="string">&quot;endpoints&quot;</span>: [&#123;<span class="string">&quot;id&quot;</span>: <span class="string">&quot;e7507720bc274e56b420466613be3f07&quot;</span>, <span class="string">&quot;interface&quot;</span>: <span class="string">&quot;public&quot;</span>, <span class="string">&quot;region_id&quot;</span>: <span class="string">&quot;RegionOne&quot;</span>, <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://211.37.148.128/compute/v2.1&quot;</span>, <span class="string">&quot;region&quot;</span>: <span class="string">&quot;RegionOne&quot;</span>&#125;], <span class="string">&quot;id&quot;</span>: <span class="string">&quot;3e7dec3e86ea4652ad633484b07fa368&quot;</span>, <span class="string">&quot;type&quot;</span>: <span class="string">&quot;compute&quot;</span>, <span class="string">&quot;name&quot;</span>: <span class="string">&quot;nova&quot;</span>&#125;, ... ]</span><br></pre></td></tr></table></figure>

<h1 id="nova-의-어떤-API를-호출하여-결과를-받아오나요-어떤-URI-를-호출하나요"><a href="#nova-의-어떤-API를-호출하여-결과를-받아오나요-어떤-URI-를-호출하나요" class="headerlink" title="nova 의 어떤 API를 호출하여 결과를 받아오나요? ( 어떤 URI 를 호출하나요? )"></a>nova 의 어떤 API를 호출하여 결과를 받아오나요? ( 어떤 URI 를 호출하나요? )</h1><h3 id="결론-2"><a href="#결론-2" class="headerlink" title="결론"></a>결론</h3><p>‘<a target="_blank" rel="noopener" href="http://211.37.148.128/compute/v2.1">http://&lt;오픈스택 구축 설정 ip 주소&gt;/compute/v2.1</a>‘ 를 호출해서 결과 값을 받아온다.</p>
<h3 id="도출-과정-1"><a href="#도출-과정-1" class="headerlink" title="도출 과정"></a>도출 과정</h3><p>3번에서 resp 안 “catalog”에 저장된 nova 정보를 보면 “url” key 의 value 값으로 nova URI 가 저장되어있다.</p>
<h1 id="결과를-이쁘게-table-형식으로-출력해주는-함수는-무엇일까요"><a href="#결과를-이쁘게-table-형식으로-출력해주는-함수는-무엇일까요" class="headerlink" title="결과를 이쁘게 table 형식으로 출력해주는 함수는 무엇일까요?"></a>결과를 이쁘게 table 형식으로 출력해주는 함수는 무엇일까요?</h1><h3 id="결론-3"><a href="#결론-3" class="headerlink" title="결론"></a>결론</h3><p>site-packages/cliff/formatters/tables.py TableFormatter 클래스의 emit_list 메소드 에서 결과를 이쁘게 table 형식으로 출력해준다.</p>
<h3 id="도출과정-2"><a href="#도출과정-2" class="headerlink" title="도출과정"></a>도출과정</h3><p>server list 인자의 openstackclient/compute/v2/server.py 파일에서의 처리 결과로 column_names 와 data 값을 할당 받는다.</p>
<ul>
<li>  column_names=(〈ID〉, 〈Name〉, 〈Status〉, 〈Networks〉, 〈Image〉, 〈Flavor〉)</li>
<li>  data = 해당 명령어 맞는 값들이 들어있는 generator 이다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DisplayCommandBase</span>(<span class="params">command.Command, metaclass=abc.ABCMeta</span>):</span></span><br><span class="line">		<span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self, **parsed_args**</span>):</span></span><br><span class="line">        parsed_args = self._run_before_hooks(parsed_args)</span><br><span class="line">        self.formatter = self._formatter_plugins[parsed_args.formatter].obj</span><br><span class="line">        column_names, data = self.take_action(parsed_args)</span><br><span class="line">        column_names, data = self._run_after_hooks(parsed_args,</span><br><span class="line">                                                   (column_names, data))</span><br><span class="line">        **self.produce_output(parsed_args, column_names, data)**</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>위에서 도출된 값들을 <strong>self.produce_output(parsed_args, column_names, data)</strong> 를 수행하며 결과값들이 출력이된다. 여기서 self 는 server list 인자 기준 ListServer object 를 가리킨다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lister</span>(<span class="params">display.DisplayCommandBase, metaclass=abc.ABCMeta</span>):</span></span><br><span class="line"></span><br><span class="line">		...</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">def</span> <span class="title">produce_output</span>(<span class="params">self, parsed_args, column_names, data</span>):</span></span><br><span class="line"></span><br><span class="line">				...</span><br><span class="line"></span><br><span class="line">				**self.formatter.emit_list(</span><br><span class="line">		            columns_to_include, data, self.app.stdout, parsed_args,</span><br><span class="line">		        )**</span><br><span class="line"></span><br><span class="line">		        <span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p><strong>self.formatter.emit_list(columns_to_include, data, self.app.stdout, parsed_args,)</strong> 를 수행 시 cliff/formatters/table.py/TableFormatter 에 emit_list 메소드가 호출된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">emit_list</span>(<span class="params">self, column_names, data, stdout, parsed_args</span>):</span></span><br><span class="line"></span><br><span class="line">				<span class="comment"># column_names로 PrettyTable 객체를 생성해 x에 할당</span></span><br><span class="line">        x = prettytable.PrettyTable(</span><br><span class="line">            column_names,</span><br><span class="line">            print_empty=parsed_args.print_empty,</span><br><span class="line">        )</span><br><span class="line">        x.padding_width = <span class="number">1</span> <span class="comment"># 이 값을 변경해보면 table 형식이 달라진다는 것을 알 수 있다.</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> data:</span><br><span class="line">            self.add_rows(x, column_names, data) <span class="comment"># 데이터들이 table의 각 행에 입력된다.</span></span><br><span class="line"></span><br><span class="line">        min_width = <span class="number">8</span></span><br><span class="line">        self._assign_max_widths(</span><br><span class="line">            stdout, x, <span class="built_in">int</span>(parsed_args.max_width), min_width,</span><br><span class="line">            parsed_args.fit_width)</span><br><span class="line"></span><br><span class="line">        formatted = x.get_string()</span><br><span class="line">        stdout.write(formatted) <span class="comment"># 결과값(테이블)을 출력해준다.</span></span><br><span class="line">        stdout.write(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<p>해당 메소드에서 column_names 와 data 를 테이블 형식으로 만들어 출력까지 수행한다.</p>
<h1 id="맺으며"><a href="#맺으며" class="headerlink" title="맺으며.."></a>맺으며..</h1><p>OpenStack는 엄청 거대한 오픈소스 프로젝트이다. 이제까지 한번도 오픈소스 프로젝트를 건드려본 적이 없었다. 이번 기회에 어떻게 오픈소스 코드를 분석하며 동작원리를 파악하는지를 배웠다. 정말 인내심의 한계가 찾아왔었지만 계속 보고 또 보니 큰 그림이 그려지면서 뭐가 뭔지 파악이 되고 동작원리가 이해되기 시작했다. 정말 이 프로젝트를 하며 너무너무 많은 것들을 배우는 거 같다^_^</p>
</div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6131c8caef517e00138503b3&amp;product=sticky-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/03/OS-0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">1 - Operating System Introduction</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/20/openstack-1/"><span class="level-item">Master Challenge - CLI와 친해지기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#들어가며"><span class="level-left"><span class="level-item">1</span><span class="level-item">들어가며</span></span></a></li><li><a class="level is-mobile" href="#인자로-입력받은-server-list-를-어떻게-구별해내는가"><span class="level-left"><span class="level-item">2</span><span class="level-item">인자로 입력받은 server list 를 어떻게 구별해내는가</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#도출-과정"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">도출 과정</span></span></a></li></ul></li><li><a class="level is-mobile" href="#server-list-라는-명령어를-처리하는-파일은-무엇인가"><span class="level-left"><span class="level-item">3</span><span class="level-item">server list 라는 명령어를 처리하는 파일은 무엇인가?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#도출과정"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">도출과정</span></span></a></li></ul></li><li><a class="level is-mobile" href="#openstackcli-는-어떻게-nova-api-주소를-알아내나요"><span class="level-left"><span class="level-item">4</span><span class="level-item">openstackcli 는 어떻게 nova api 주소를 알아내나요?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#도출과정-1"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">도출과정</span></span></a></li></ul></li><li><a class="level is-mobile" href="#nova-의-어떤-API를-호출하여-결과를-받아오나요-어떤-URI-를-호출하나요"><span class="level-left"><span class="level-item">5</span><span class="level-item">nova 의 어떤 API를 호출하여 결과를 받아오나요? ( 어떤 URI 를 호출하나요? )</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#도출-과정-1"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">도출 과정</span></span></a></li></ul></li><li><a class="level is-mobile" href="#결과를-이쁘게-table-형식으로-출력해주는-함수는-무엇일까요"><span class="level-left"><span class="level-item">6</span><span class="level-item">결과를 이쁘게 table 형식으로 출력해주는 함수는 무엇일까요?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#도출과정-2"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">도출과정</span></span></a></li></ul></li><li><a class="level is-mobile" href="#맺으며"><span class="level-left"><span class="level-item">7</span><span class="level-item">맺으며..</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/09/17/OS-1-5/"><img src="/img/OS/os_cover.jpeg" alt="1.5 - Schematic Overview of Computer System"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-16T23:58:27.000Z">2021-09-17</time></p><p class="title"><a href="/2021/09/17/OS-1-5/">1.5 - Schematic Overview of Computer System</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/10/OS-1/"><img src="/img/OS/os_cover.jpeg" alt="2 - History of Operating System"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-10T07:10:27.000Z">2021-09-10</time></p><p class="title"><a href="/2021/09/10/OS-1/">2 - History of Operating System</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/03/OS-0/"><img src="/img/OS/os_cover.jpeg" alt="1 - Operating System Introduction"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-03T07:08:27.000Z">2021-09-03</time></p><p class="title"><a href="/2021/09/03/OS-0/">1 - Operating System Introduction</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/22/openstack-2/"><img src="/img/openstack/openstack_cover.png" alt="Master Challenge - openstack server list 명령어 동작 원리 파악하기"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-22T07:10:27.000Z">2021-08-22</time></p><p class="title"><a href="/2021/08/22/openstack-2/">Master Challenge - openstack server list 명령어 동작 원리 파악하기</a></p><p class="categories"><a href="/categories/OpenStack/">OpenStack</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/20/openstack-1/"><img src="/img/openstack/openstack_cover.png" alt="Master Challenge - CLI와 친해지기"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-20T07:10:27.000Z">2021-08-20</time></p><p class="title"><a href="/2021/08/20/openstack-1/">Master Challenge - CLI와 친해지기</a></p><p class="categories"><a href="/categories/OpenStack/">OpenStack</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Jiho Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Jiho Ju</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>